server.context_parameters.IgniteConfigurationFilePath=C:/Shrikant/DEVELOPMENT/JAVA/PROJECT/ignite-related/ignite-springboot/src/main/resources/default-config.xml
server.context_parameters.IgniteWebSessionsCacheName=session-cache
server.port = 8888